services:
  - type: web
    name: ocr-server-ai
    env: python
    region: oregon
    buildCommand: cd server-ai && pip install -r requirements.txt
    startCommand: cd server-ai && gunicorn --bind 0.0.0.0:$PORT --workers 1 --timeout 300 --worker-class sync app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
